{
  "name": "urbn-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build && node scripts/check-prerender.mjs",
    "dev": "react-router dev",
    "start": "NODE_ENV=production node server.js",
    "typecheck": "react-router typegen && tsc",
    "assets": "python3 scripts/build-assets.py",
    "import:medium": "node scripts/import-medium.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@react-router/express": "^8.4.0",
    "@react-router/node": "^8.4.0",
    "@react-router/serve": "^8.4.0",
    "@tanstack/react-query": "^5.104.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.2",
    "express": "^5.2.1",
    "isbot": "^5.2.2",
    "lucide-react": "^1.51.0",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@react-router/dev": "^8.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "potrace": "^2.1.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
